{
  "name": "tefas-pro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest run && bash tests/db-install.test.sh && bash tests/db-sync.test.sh && bash tests/position-open.test.sh && bash tests/deployment-target.test.sh",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:user": "tsx src/db/user.ts",
    "collect": "tsx src/collector.ts",
    "serve": "pnpm build && tsx src/server/index.ts"
  },
  "dependencies": {
    "impit": "^0.14.4",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
